<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burrito</title>
</head>
<body>
  <h1>Burrito</h1>
  <img src="../img/burrito.jpg" width="400" alt="Burrito">
  <h3>Spicy Beef Burritos</h3>
  <p>These beef burritos contain various peppers and seasonings on top of refried beans. Top them off with lettuce, sour cream, cheese, and wrap up in a soft shell.</p>
  <h4>Ingredients</h4>
  <ul>
    <li>6 ounces sliced jalapeno peppers</li>
    <li>1 tomato, diced</li>
    <li>1 (4 ounce) can chopped green chile peppers</li>
    <li>1 green bell pepper, diced</li>
    <li>1 red bell pepper, diced</li>
    <li>1 onion, diced</li>
    <li>1 ½ tablespoons hot sauce</li>
    <li>¼ teaspoon ground cayenne pepper</li>
    <li>1 pound ground beef</li>
    <li>1 (1 ounce) package burrito seasoning</li>
    <li>1 (14 ounce) can refried beans</li>
    <li>6 (10 inch) flour tortillas</li>
    <li>1 (10 ounce) bag shredded lettuce</li>
    <li>1 (8 ounce) container sour cream</li>
    <li>1 (8 ounce) package shredded sharp Cheddar cheese</li>
  </ul>
  <h4>Steps</h4>
  <ol>
    <li>Mix jalapeno peppers, tomato, green chile peppers, green bell pepper, red bell pepper, onion, hot sauce, and cayenne pepper together in a large bowl.</li>
    <li>Cook beef in a large skillet over medium-high heat, stirring to break up clumps, about 5 minutes. Drain excess grease. Add jalapeno pepper mixture and burrito seasoning; cook, covered, stirring occasionally, until flavors combine, about 10 minutes.</li>
    <li>Pour refried beans into a saucepan over medium-low heat. Cook and stir until heated through, about 5 minutes.</li>
    <li>Warm each tortilla in the microwave until soft, 15 to 20 seconds. Spread a layer of refried beans on top. Divide beef mixture among tortillas. Top with lettuce, sour cream, and Cheddar cheese. Fold in opposing edges of each tortilla and roll up into a burrito.</li>
  </ol>
</body>
</html>